{
    "cSpell.words": [
        "acqu",
        "acqus",
        "Calcualte",
        "cpeaks",
        "drawto",
        "gammax",
        "gammay",
        "mainplot",
        "maxround",
        "nuslist",
        "overlayed",
        "peaklist",
        "plotit",
        "popzoom",
        "resetzoom",
        "RMSD",
        "sigmax",
        "sigmay",
        "spect",
        "sprintf",
        "textdiv",
        "textnode",
        "tooldiv",
        "webass",
        "xdim",
        "ydim",
        "zoomout"
    ]
}